# AvanteeLender

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/byc/avt/avanteelender/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/byc/avt/avanteelender/: Daftar.java  MainActivity.java  Splash.java  TermFragment.java  TkbSheetFragment.java  Walkthrough.java
app/src/main/java/byc/avt/avanteelender/adapter/: AvtFaqAdapter.java  BlogAdapter.java  HistoryTrxAdapter.java  PendanaanAdapter.java  PortofolioAktifAdapter.java  PortofolioAktifDetailAdapter.java  PortofolioPendingAdapter.java  PortofolioSelesaiAdapter.java  ViewPagerAdapter.java
app/src/main/java/byc/avt/avanteelender/configurator/: PrefManager.java
app/src/main/java/byc/avt/avanteelender/helper/: DocumentType.java  EndlessRecyclerOnScrollListener.java  Fungsi.java  GlobalVariables.java  HttpsTrustManager.java  InputStreamVolleyRequest.java  ItemClickSupport.java  LruBitmapCache.java  MultiPermissionRequest.java  PrefManager.java  Routes.java  SignerTemplate.java  VolleyMultipartRequest.java  VolleySingleton.java
app/src/main/java/byc/avt/avanteelender/helper/receiver/: OTPReceiver.java
app/src/main/java/byc/avt/avanteelender/intro/: Splash.java  SplashActivity.java  Walkthrough.java  WalkthroughActivity.java
app/src/main/java/byc/avt/avanteelender/model/: AvtFaq.java  Blog.java  DataPart.java  DataPart2.java  Header.java  HistoryTrx.java  Pendanaan.java  PortofolioAktif.java  PortofolioAktifDetail.java  PortofolioPending.java  PortofolioSelesai.java  User.java  UserData.java
app/src/main/java/byc/avt/avanteelender/repositories/: AuthenticationRepository.java  DashboardRepository.java  MasterDataRepository.java  PendanaanRepository.java  PortofolioRepository.java  SplashRepository.java
app/src/main/java/byc/avt/avanteelender/repositories/tabportofoliorepositories/: AktifPortofolioRepository.java  PendingPortofolioRepository.java  SelesaiPortofolioRepository.java
app/src/main/java/byc/avt/avanteelender/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/byc/avt/avanteelender/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/byc/avt/avanteelender/ui/portofolio/: PortofolioFragment.java  PortofolioViewModel.java
app/src/main/java/byc/avt/avanteelender/view/: DaftarActivity.java  LoginActivity.java  MainActivity.java  MasukActivity.java  RegistrationActivity.java  RegistrationFormActivity.java  RegistrationVerifyEmailActivity.java
app/src/main/java/byc/avt/avanteelender/view/auth/: AfterSignActivity.java  EmailVerificationActivity.java  ForgotPasswordActivity.java  InVerificationProcessActivity.java  LoginActivity.java  RegistrationActivity.java  RegistrationFormActivity.java  (+5 more)
app/src/main/java/byc/avt/avanteelender/viewmodel/: AuthenticationViewModel.java  DashboardViewModel.java  LoginViewModel.java  MasterDataViewModel.java  NotificationsViewModel.java  PendanaanViewModel.java  PortofolioViewModel.java  SplashViewModel.java
app/src/main/res/anim/: transition.xml
app/src/main/res/drawable/: bg_background_ripple.xml  bg_green.xml  bg_greentrans_ripple_border.xml  bg_img_rad.xml  bg_red.xml  bg_white_ripple_border.xml  bottom_navigation_colors.xml  btn_curve_white.xml  btn_grey.xml  btn_primary.xml  button_dark.xml  button_disabled.xml  button_green.xml  button_green_oval.xml  button_grey_accent.xml  button_state_selector.xml  button_white.xml  button_white_curve.xml  button_white_state_selector.xml  checkbox_checked.xml  checkbox_selector.xml  checkbox_uncheck.xml  ic_addresses.xml  ic_adjust_13px.xml  ic_adjust_24px.xml  ic_auto_invest.xml  ic_auto_invest_part.xml  ic_back_24px.xml  ic_back_grey_24dp.xml  ic_bank_info.xml  ic_bank_transfer.xml  ic_baseline_content_copy_24.xml  ic_baseline_no_photography_24.xml  ic_baseline_rotate_right_dark_24.xml  ic_baseline_warning_24.xml  ic_bg_auto_invest.xml  ic_bg_round_white.xml  ic_cancel_24px.xml  ic_change_password.xml  ic_convenient.xml  (+90 more)
app/src/main/res/layout/: activity_address_data_show.xml  activity_after_sign.xml  activity_bank_info_show.xml  activity_blog_detail.xml  activity_change_password.xml  activity_daftar.xml  activity_data_pendukung_show.xml  activity_email_verification.xml  activity_factsheet.xml  activity_faq.xml  activity_forgot_password.xml  activity_histori_transaksi_list.xml  activity_in_verification_process.xml  activity_ins_address_data.xml  activity_ins_bank_info_show.xml  activity_ins_company_show.xml  activity_ins_data_pendukung_show.xml  activity_ins_narahubung_show.xml  activity_main.xml  activity_masuk.xml  activity_otp.xml  activity_otp_doc.xml  activity_otp_settings.xml  activity_pdfviewer.xml  activity_penarikan_dana.xml  activity_pendanaan.xml  activity_pendanaan_detail.xml  activity_personal_data_show.xml  activity_portofolio_aktif_detail.xml  activity_prtype_up_three.xml  activity_prtype_up_two.xml  activity_prtype_up_two_ins.xml  activity_prtypeupone.xml  activity_registration_form.xml  activity_registration_verify_email.xml  activity_rejection_process.xml  activity_resend_email_verif.xml  activity_risk_info.xml  activity_set_new_password.xml  activity_setting.xml  (+63 more)
app/src/main/res/menu/: bottom_nav_menu.xml  dashboard_menu.xml  pendanaan_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  registration_form_navigation.xml
app/src/main/res/raw/: account_done_once.json  application_done_once.json  auto_invest_done_once.json  email_sent_once.json  funding_done_once.json  funding_wait_loop.json  instalment_done_loop.json  new_password_done_once.json  registration_done_once.json  sms_sent_once.json  verify_email_loop.json  withdrawal_processed_loop.json
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: backup_descriptor.xml  filepaths.xml
app/src/test/java/byc/avt/avanteelender/: ExampleUnitTest.java
app/src/test/java/byc/avt/avanteelender/helper/: FungsiTest.java  FungsiTest2.java
(+93 files in other folders)
