// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        //mavenCentral()
        google()
        jcenter()
//        mavenLocal()

        maven { url "https://jitpack.io" }
//        maven { url "http://jcenter.bintray.com" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        def nav_version = "2.3.0-alpha06"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        //mavenCentral()
        google()
        jcenter()
//        mavenLocal()
//        mavenCentral()
        maven { url "https://jitpack.io" }
//        maven { url "http://jcenter.bintray.com" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
