<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coor_pendanaan"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar_pendanaan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/ToolbarTheme">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsing_tb_pendanaan"
            android:layout_width="match_parent"
            android:layout_height="96dp"
            android:fitsSystemWindows="true"
            android:theme="@style/ToolbarTheme"
            app:collapsedTitleTextAppearance="@style/ToolbarTheme.Collapsed"
            app:expandedTitleMargin="16dp"
            app:expandedTitleTextAppearance="@style/ToolbarTheme.Expanded"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:layout_scrollInterpolator="@android:anim/decelerate_interpolator">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_pendanaan"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:elevation="0dp"
                app:contentInsetLeft="0dp"
                app:contentInsetStart="0dp"
                app:layout_collapseMode="pin"
                app:title="@string/loan_list"
                app:titleTextAppearance="@style/ToolbarTheme"
                app:titleTextColor="@color/dark">

                <ImageView
                    android:id="@+id/img_tbk_pendanaan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:clickable="true"
                    android:contentDescription="@string/img"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_tkb" />

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nested_sv_pendanaan"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:id="@+id/lin_pendanaan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="8dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_pendanaan"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem="@layout/adapter_pendanaan" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.button.MaterialButtonToggleGroup
        android:id="@+id/tbFundGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="16dp"
        android:elevation="2dp"
        app:singleSelection="true">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnFundSort"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ibm_plex_sans"
            android:text="@string/sort"
            android:textSize="12sp"
            app:icon="@drawable/ic_unfold_more"
            app:shapeAppearance="@style/RoundButton"
            app:strokeColor="@color/light_neutral"
            app:strokeWidth="1dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnFundFilter"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ibm_plex_sans"
            android:text="@string/filter"
            android:textSize="12sp"
            app:icon="@drawable/ic_tune"
            app:shapeAppearance="@style/RoundButton"
            app:strokeColor="@color/light_neutral"
            app:strokeWidth="1dp" />

    </com.google.android.material.button.MaterialButtonToggleGroup>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
