<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coor_ess_document_show"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar_ess_document_show"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsing_tb_ess_document_show"
            android:layout_width="match_parent"
            android:layout_height="96dp"
            android:fitsSystemWindows="true"
            android:theme="@style/ToolbarTheme.Expanded"
            app:collapsedTitleTextAppearance="@style/ToolbarTheme.Collapsed"
            app:expandedTitleMargin="16dp"
            app:expandedTitleTextAppearance="@style/ToolbarTheme.Expanded"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:layout_scrollInterpolator="@android:anim/decelerate_interpolator">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_ess_document_show"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:elevation="0dp"
                app:contentInsetLeft="0dp"
                app:contentInsetStart="0dp"
                app:layout_collapseMode="pin"
                app:title="@string/document_info"
                app:titleTextColor="@color/dark" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nested_sv_ess_document_show"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cons_ess_document_show"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="24dp">


            <TextView
                android:id="@+id/lbl_no_ktp_ess_document_show"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/ibm_plex_sans_medium"
                android:text="@string/KTP_number"
                android:textAllCaps="true"
                android:textColor="@color/colorPrimary"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txt_no_ktp_ess_document_show"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:text="@string/txtnull"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lbl_no_ktp_ess_document_show" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_img_ktp_ess_document_show"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="32dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_no_ktp_ess_document_show">

                <ImageView
                    android:id="@+id/img_ktp_ess_document_show"
                    android:layout_width="match_parent"
                    android:layout_height="184dp"
                    android:contentDescription="@string/img"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/ic_baseline_no_photography_24" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/lbl_no_npwp_ess_document_show"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:fontFamily="@font/ibm_plex_sans_medium"
                android:text="@string/npwp_number"
                android:textAllCaps="true"
                android:textColor="@color/colorPrimary"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cv_img_ktp_ess_document_show" />

            <TextView
                android:id="@+id/txt_no_npwp_ess_document_show"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:text="@string/txtnull"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lbl_no_npwp_ess_document_show" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_img_npwp_ess_document_show"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="32dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_no_npwp_ess_document_show">

                <ImageView
                    android:id="@+id/img_npwp_ess_document_show"
                    android:layout_width="match_parent"
                    android:layout_height="184dp"
                    android:contentDescription="@string/img"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/ic_baseline_no_photography_24" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/lbl_selfie_ess_document_show"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/ibm_plex_sans_medium"
                android:text="@string/selfie_photo"
                android:textAllCaps="true"
                android:textColor="@color/colorPrimary"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cv_img_npwp_ess_document_show" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_img_selfie_ess_document_show"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="32dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lbl_selfie_ess_document_show">

                <ImageView
                    android:id="@+id/img_selfie_ess_document_show"
                    android:layout_width="match_parent"
                    android:layout_height="184dp"
                    android:contentDescription="@string/img"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/ic_baseline_no_photography_24" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/lbl_ttd_ess_document_show"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/ibm_plex_sans_medium"
                android:text="@string/spesimen_ttd"
                android:textAllCaps="true"
                android:textColor="@color/colorPrimary"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cv_img_selfie_ess_document_show" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_img_ttd_ess_document_show"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="32dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lbl_ttd_ess_document_show">

                <ImageView
                    android:id="@+id/img_ttd_ess_document_show"
                    android:layout_width="match_parent"
                    android:layout_height="184dp"
                    android:contentDescription="@string/img"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/ic_baseline_no_photography_24" />
            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>