<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cons_prtype_up_two"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.auth.prvrejection.PRTypeUpTwoActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_prtype_up_two"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/sv_prtype_up_two"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="64dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_prtype_up_two">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cons_sv_prtype_up_two"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp">

            <TextView
                android:id="@+id/txt_info_prtype_up_two"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:text="@string/txtnull"
                android:textAlignment="center"
                android:textColor="@color/dark"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edit_mothername_prtype_up_two"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                app:errorEnabled="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_info_prtype_up_two">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:background="@color/lightest_neutral"
                    android:hint="@string/mothername"
                    android:inputType="textPersonName"
                    android:paddingStart="0dp"
                    android:paddingEnd="0dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edit_ktp_number_prtype_up_two"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                app:errorEnabled="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edit_mothername_prtype_up_two">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:background="@color/lightest_neutral"
                    android:hint="@string/nik_ktp"
                    android:inputType="text|number"
                    android:maxLength="16"
                    android:paddingStart="0dp"
                    android:paddingEnd="0dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edit_jabatan_prtype_up_two"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                app:errorEnabled="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edit_ktp_number_prtype_up_two">

                <AutoCompleteTextView
                    android:id="@+id/auto_jabatan_prtype_up_two"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:background="@android:color/transparent"
                    android:hint="@string/jabatan_pekerjaan_anda"
                    android:inputType="none"
                    android:paddingStart="8dp"
                    android:paddingEnd="0dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edit_avg_transaction_prtype_up_two"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                app:errorEnabled="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edit_jabatan_prtype_up_two">

                <AutoCompleteTextView
                    android:id="@+id/auto_avg_transaction_prtype_up_two"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:background="@android:color/transparent"
                    android:hint="@string/avg_transaction"
                    android:inputType="none"
                    android:paddingStart="8dp"
                    android:paddingEnd="0dp" />
            </com.google.android.material.textfield.TextInputLayout>


            <androidx.cardview.widget.CardView
                android:id="@+id/cv_take_ktp_prtype_up_two"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:foreground="@drawable/selectable_square"
                app:cardBackgroundColor="@color/lightest_neutral"
                app:cardCornerRadius="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edit_avg_transaction_prtype_up_two">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cons_cv_take_ktp_prtype_up_two"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/img_take_ktp_prtype_up_two"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:contentDescription="@string/img"
                        android:src="@drawable/ic_take_picture"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/txt_take_ktp_prtype_up_two"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="8dp"
                        android:ellipsize="none"
                        android:maxLines="2"
                        android:scrollHorizontally="false"
                        android:text="@string/take_photo_of_ktp"
                        android:textColor="@color/darkO05"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="@+id/img_take_ktp_prtype_up_two"
                        app:layout_constraintEnd_toStartOf="@+id/img_cancel_take_ktp_prtype_up_two"
                        app:layout_constraintStart_toEndOf="@+id/img_take_ktp_prtype_up_two"
                        app:layout_constraintTop_toTopOf="@+id/img_take_ktp_prtype_up_two" />

                    <ImageView
                        android:id="@+id/img_cancel_take_ktp_prtype_up_two"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:contentDescription="@string/img"
                        android:foreground="@drawable/selectable_curve"
                        android:src="@drawable/ic_cancel_24px"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_img_ktp_prtype_up_two"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                app:cardBackgroundColor="@color/dark"
                app:cardCornerRadius="10dp"
                app:cardElevation="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cv_take_ktp_prtype_up_two">

                <Button
                    android:id="@+id/btn_ktp_prtype_up_two"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="top|end"
                    android:background="@android:color/transparent"
                    android:elevation="0dp"
                    android:textColor="@android:color/white"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:icon="@drawable/ic_baseline_rotate_right_dark_24"
                    app:iconGravity="textStart"
                    app:iconTint="@android:color/white" />

                <ImageView
                    android:id="@+id/img_ktp_prtype_up_two"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginBottom="24dp"
                    android:contentDescription="@string/img"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/ic_baseline_no_photography_24" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_take_selfie_prtype_up_two"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp"
                android:foreground="@drawable/selectable_square"
                app:cardBackgroundColor="@color/lightest_neutral"
                app:cardCornerRadius="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cv_img_ktp_prtype_up_two">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cons_cv_take_selfie_prtype_up_two"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/img_take_selfie_prtype_up_two"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:contentDescription="@string/img"
                        android:src="@drawable/ic_take_picture"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/txt_take_selfie_prtype_up_two"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="8dp"
                        android:ellipsize="none"
                        android:maxLines="2"
                        android:scrollHorizontally="false"
                        android:text="@string/take_photo_of_selfie"
                        android:textColor="@color/darkO05"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="@+id/img_take_selfie_prtype_up_two"
                        app:layout_constraintEnd_toStartOf="@+id/img_cancel_take_selfie_prtype_up_two"
                        app:layout_constraintStart_toEndOf="@+id/img_take_selfie_prtype_up_two"
                        app:layout_constraintTop_toTopOf="@+id/img_take_selfie_prtype_up_two" />

                    <ImageView
                        android:id="@+id/img_cancel_take_selfie_prtype_up_two"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:contentDescription="@string/img"
                        android:foreground="@drawable/selectable_curve"
                        android:src="@drawable/ic_cancel_24px"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_img_selfie_prtype_up_two"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                app:cardBackgroundColor="@color/dark"
                app:cardCornerRadius="10dp"
                app:cardElevation="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cv_take_selfie_prtype_up_two">

                <Button
                    android:id="@+id/btn_selfie_prtype_up_two"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="top|end"
                    android:background="@android:color/transparent"
                    android:elevation="0dp"
                    android:textColor="@android:color/white"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:icon="@drawable/ic_baseline_rotate_right_dark_24"
                    app:iconGravity="textStart"
                    app:iconTint="@android:color/white" />

                <ImageView
                    android:id="@+id/img_selfie_prtype_up_two"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginBottom="24dp"
                    android:contentDescription="@string/img"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/ic_baseline_no_photography_24" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_take_ttd_prtype_up_two"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp"
                android:foreground="@drawable/selectable_square"
                app:cardBackgroundColor="@color/lightest_neutral"
                app:cardCornerRadius="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cv_img_selfie_prtype_up_two">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cons_cv_take_ttd_prtype_up_two"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/img_take_ttd_prtype_up_two"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:contentDescription="@string/img"
                        android:src="@drawable/ic_take_picture"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/txt_take_ttd_prtype_up_two"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="8dp"
                        android:ellipsize="none"
                        android:maxLines="2"
                        android:scrollHorizontally="false"
                        android:text="@string/take_photo_of_spesimenttd"
                        android:textColor="@color/darkO05"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="@+id/img_take_ttd_prtype_up_two"
                        app:layout_constraintEnd_toStartOf="@+id/img_cancel_take_ttd_prtype_up_two"
                        app:layout_constraintStart_toEndOf="@+id/img_take_ttd_prtype_up_two"
                        app:layout_constraintTop_toTopOf="@+id/img_take_ttd_prtype_up_two" />

                    <ImageView
                        android:id="@+id/img_cancel_take_ttd_prtype_up_two"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:contentDescription="@string/img"
                        android:foreground="@drawable/selectable_curve"
                        android:src="@drawable/ic_cancel_24px"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_img_ttd_prtype_up_two"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                app:cardBackgroundColor="@color/dark"
                app:cardCornerRadius="10dp"
                app:cardElevation="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cv_take_ttd_prtype_up_two">

                <Button
                    android:id="@+id/btn_ttd_prtype_up_two"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="top|end"
                    android:background="@android:color/transparent"
                    android:elevation="0dp"
                    android:textColor="@android:color/white"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:icon="@drawable/ic_baseline_rotate_right_dark_24"
                    app:iconGravity="textStart"
                    app:iconTint="@android:color/white" />

                <ImageView
                    android:id="@+id/img_ttd_prtype_up_two"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginBottom="24dp"
                    android:contentDescription="@string/img"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/ic_baseline_no_photography_24" />
            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <Button
        android:id="@+id/btn_simpan_prtype_up_two"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/button_green"
        android:letterSpacing="0.01"
        android:text="@string/save"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>