<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cons_adp_port_selesai"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".adapter.PortofolioSelesaiAdapter">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_adp_port_selesai"
        android:layout_width="match_parent"
        android:layout_height="186dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cons_cv_adp_port_selesai"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/img_mark_adp_port_selesai"
                android:layout_width="48dp"
                android:layout_height="56dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:contentDescription="@string/img"
                android:scaleType="centerCrop"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_sharp_mark_a" />

            <TextView
                android:id="@+id/txt_loan_rating_adp_port_selesai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/ibm_plex_sans_medium"
                android:text="@string/mark_a1"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/img_mark_adp_port_selesai"
                app:layout_constraintEnd_toEndOf="@+id/img_mark_adp_port_selesai"
                app:layout_constraintStart_toStartOf="@+id/img_mark_adp_port_selesai"
                app:layout_constraintTop_toTopOf="@+id/img_mark_adp_port_selesai" />

            <TextView
                android:id="@+id/txt_loan_type_adp_port_selesai"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="16dp"
                android:maxLines="1"
                android:text="@string/txtnull"
                android:textColor="@color/dark"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/img_mark_adp_port_selesai"
                app:layout_constraintTop_toTopOf="@+id/img_mark_adp_port_selesai" />

            <TextView
                android:id="@+id/txt_loan_no_adp_port_selesai"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:maxLines="1"
                android:text="@string/txtnull"
                android:textColor="@color/darkO05"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="@+id/txt_loan_type_adp_port_selesai"
                app:layout_constraintStart_toEndOf="@+id/img_mark_adp_port_selesai"
                app:layout_constraintTop_toBottomOf="@+id/txt_loan_type_adp_port_selesai" />

            <TextView
                android:id="@+id/lbl_interest_adp_port_selesai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:text="@string/bunga_per_th"
                android:textColor="@color/darkO05"
                android:textSize="13sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/img_mark_adp_port_selesai" />

            <TextView
                android:id="@+id/txt_interest_adp_port_selesai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="@string/nol_percent"
                android:textColor="@color/dark"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="@+id/lbl_interest_adp_port_selesai"
                app:layout_constraintStart_toEndOf="@+id/lbl_interest_adp_port_selesai"
                app:layout_constraintTop_toTopOf="@+id/lbl_interest_adp_port_selesai" />

            <TextView
                android:id="@+id/lbl_tenor_adp_port_selesai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@string/tenor"
                android:textColor="@color/darkO05"
                android:textSize="13sp"
                app:layout_constraintBottom_toBottomOf="@+id/txt_interest_adp_port_selesai"
                app:layout_constraintStart_toEndOf="@+id/txt_interest_adp_port_selesai"
                app:layout_constraintTop_toTopOf="@+id/txt_interest_adp_port_selesai" />

            <TextView
                android:id="@+id/txt_tenor_adp_port_selesai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="@string/nol_hari"
                android:textColor="@color/dark"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="@+id/lbl_tenor_adp_port_selesai"
                app:layout_constraintStart_toEndOf="@+id/lbl_tenor_adp_port_selesai"
                app:layout_constraintTop_toTopOf="@+id/lbl_tenor_adp_port_selesai" />

            <TextView
                android:id="@+id/lbl_selesai_adp_port_selesai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/ibm_plex_sans_medium"
                android:text="@string/selesai"
                android:textColor="@color/dark"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="@+id/txt_tenor_adp_port_selesai"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/txt_tenor_adp_port_selesai" />

            <ImageView
                android:id="@+id/img_done_adp_port_selesai"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginEnd="4dp"
                android:contentDescription="@string/img"
                app:layout_constraintBottom_toBottomOf="@+id/lbl_selesai_adp_port_selesai"
                app:layout_constraintEnd_toStartOf="@+id/lbl_selesai_adp_port_selesai"
                app:layout_constraintTop_toTopOf="@+id/lbl_selesai_adp_port_selesai"
                app:srcCompat="@drawable/ic_done_all_24" />

            <View
                android:id="@+id/div_adp_port_selesai"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="16dp"
                android:background="@color/divider_color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_tenor_adp_port_selesai" />

            <TextView
                android:id="@+id/lbl_selesai_pendanaan_adp_port_selesai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="@string/selesai_pendanaan"
                android:textColor="@color/darkO05"
                android:textSize="13sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/div_adp_port_selesai" />

            <TextView
                android:id="@+id/txt_selesai_pendanaan_adp_port_selesai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:text="@string/txtnull"
                android:textColor="@color/dark"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/div_adp_port_selesai" />

            <TextView
                android:id="@+id/lbl_nominal_pendanaan_adp_port_selesai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@string/nominal_pendanaan"
                android:textColor="@color/darkO05"
                android:textSize="13sp"
                app:layout_constraintStart_toStartOf="@+id/lbl_selesai_pendanaan_adp_port_selesai"
                app:layout_constraintTop_toBottomOf="@+id/lbl_selesai_pendanaan_adp_port_selesai" />

            <TextView
                android:id="@+id/txt_nominal_pendanaan_adp_port_selesai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/ibm_plex_sans_medium"
                android:text="@string/txtnull"
                android:textColor="@color/dark"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="@+id/lbl_nominal_pendanaan_adp_port_selesai"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/lbl_nominal_pendanaan_adp_port_selesai" />

            <TextView
                android:id="@+id/lbl_pb_adp_port_selesai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@string/pb"
                android:textColor="@color/darkO05"
                android:textSize="13sp"
                app:layout_constraintStart_toStartOf="@+id/lbl_nominal_pendanaan_adp_port_selesai"
                app:layout_constraintTop_toBottomOf="@+id/lbl_nominal_pendanaan_adp_port_selesai" />

            <TextView
                android:id="@+id/txt_pb_adp_port_selesai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/ibm_plex_sans_medium"
                android:text="@string/txtnull"
                android:textColor="@color/dark"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="@+id/lbl_pb_adp_port_selesai"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/lbl_pb_adp_port_selesai" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>