<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cons_port_pending"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragment.tabportofoliofragment.PendingPortofolioFragment">

    <HorizontalScrollView
        android:id="@+id/sv_sum_port_pending"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fillViewport="true"
        android:orientation="horizontal"
        android:scrollbarSize="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_pb_received_port_pending"
                android:layout_width="304dp"
                android:layout_height="84dp"
                android:layout_marginStart="16dp"
                app:cardBackgroundColor="@color/pending"
                app:cardCornerRadius="10dp"
                app:cardElevation="0dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cons_cv_pb_received_port_pending"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="8dp"
                    android:background="@color/white_transparent_80">

                    <TextView
                        android:id="@+id/lbl_tot_nom_port_pending"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:fontFamily="@font/ibm_plex_sans_medium"
                        android:maxLines="1"
                        android:text="@string/tot_nom_port_pending"
                        android:textAllCaps="true"
                        android:textColor="@color/darkO05"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/txt_tot_nom_port_pending"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="16dp"
                        android:fontFamily="@font/ibm_plex_sans_semi_bold"
                        android:text="@string/dummy_rp_nol"
                        android:textColor="@color/dark"
                        android:textSize="30sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/lbl_tot_nom_port_pending" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_nom_received_port_pending"
                android:layout_width="304dp"
                android:layout_height="84dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                app:cardBackgroundColor="@color/pending"
                app:cardCornerRadius="10dp"
                app:cardElevation="0dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cons_cv_nom_received_port_pending"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="8dp"
                    android:background="@color/white_transparent_80">

                    <TextView
                        android:id="@+id/lbl_est_bunga_port_pending"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:fontFamily="@font/ibm_plex_sans_medium"
                        android:maxLines="1"
                        android:text="@string/est_bunga_diterima"
                        android:textAllCaps="true"
                        android:textColor="@color/darkO05"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/txt_est_bunga_port_pending"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="16dp"
                        android:fontFamily="@font/ibm_plex_sans_semi_bold"
                        android:text="@string/dummy_rp_nol"
                        android:textColor="@color/dark"
                        android:textSize="30sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/lbl_est_bunga_port_pending" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </HorizontalScrollView>

    <TextView
        android:id="@+id/lbl_total_port_pending"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/txt_total"
        android:textColor="@color/darkO05"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sv_sum_port_pending" />

    <TextView
        android:id="@+id/txt_tot_pinjaman_port_pending"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/ibm_plex_sans_medium"
        android:text="@string/nol_pinjaman"
        android:textColor="@color/dark"
        android:textSize="15sp"
        app:layout_constraintStart_toEndOf="@+id/lbl_total_port_pending"
        app:layout_constraintTop_toBottomOf="@+id/sv_sum_port_pending" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_port_pending"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_tot_pinjaman_port_pending" />

    <TextView
        android:id="@+id/txt_late_port_pending"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/ibm_plex_sans_medium"
        android:text="@string/txtnull"
        android:textColor="@color/pending"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/txt_tot_pinjaman_port_pending"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txt_tot_pinjaman_port_pending" />

    <TextView
        android:id="@+id/lbl_late_port_pending"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:text="@string/belum_dibayar"
        android:textColor="@color/darkO05"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/txt_late_port_pending"
        app:layout_constraintEnd_toStartOf="@+id/txt_late_port_pending"
        app:layout_constraintTop_toTopOf="@+id/txt_late_port_pending" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cons_lottie_port_pending"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/lightest_neutral"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottie_fr_port_pending"
            android:layout_width="144dp"
            android:layout_height="144dp"
            android:layout_marginBottom="56dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_loop="false"
            app:lottie_rawRes="@raw/funding_wait_loop"
            tools:layout_conversion_absoluteHeight="132dp"
            tools:layout_conversion_absoluteWidth="132dp" />

        <TextView
            android:id="@+id/lbl_none_fr_port_pending"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:fontFamily="@font/ibm_plex_sans_semi_bold"
            android:gravity="center"
            android:text="@string/no_port_pending"
            android:textColor="@color/dark"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lottie_fr_port_pending" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>