<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cons_fr_dashboard"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_fr_dashboard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ToolbarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:maxButtonHeight="?attr/actionBarSize"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:titleTextAppearance="@style/AppTheme.ActionBar.TitleText">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="4dp">

            <ImageView
                android:id="@+id/img_pp_tb_fr_dashboard"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:contentDescription="@string/img"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_iconuser" />

            <TextView
                android:id="@+id/txt_name_tb_fr_dashboard"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/ibm_plex_sans_semi_bold"
                android:maxLines="1"
                android:paddingStart="8dp"
                android:paddingEnd="16dp"
                android:text="@string/txtnull"
                android:textColor="@color/dark"
                android:textSize="17sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.142"
                app:layout_constraintStart_toEndOf="@+id/img_pp_tb_fr_dashboard"
                app:layout_constraintTop_toTopOf="@+id/img_pp_tb_fr_dashboard" />

            <TextView
                android:id="@+id/txt_code_tb_fr_dashboard"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ibm_plex_sans"
                android:maxLines="1"
                android:paddingStart="8dp"
                android:paddingEnd="16dp"
                android:text="@string/txtnull"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="@+id/txt_name_tb_fr_dashboard"
                app:layout_constraintStart_toStartOf="@+id/txt_name_tb_fr_dashboard"
                app:layout_constraintTop_toBottomOf="@+id/txt_name_tb_fr_dashboard" />

            <TextView
                android:id="@+id/txt_initial_fr_dashboard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:text="@string/txt_initial"
                android:textColor="@color/bars_light"
                android:textSize="30sp"
                app:layout_constraintBottom_toBottomOf="@+id/img_pp_tb_fr_dashboard"
                app:layout_constraintEnd_toEndOf="@+id/img_pp_tb_fr_dashboard"
                app:layout_constraintStart_toStartOf="@+id/img_pp_tb_fr_dashboard"
                app:layout_constraintTop_toTopOf="@+id/img_pp_tb_fr_dashboard" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:id="@+id/sv_fr_dashboard"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_fr_dashboard">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/ibm_plex_sans_semi_bold"
                android:text="@string/dasbor"
                android:textColor="@color/dark"
                android:textSize="30sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_saldo_fr_dashboard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="24dp"
                        android:fontFamily="@font/ibm_plex_sans_medium"
                        android:text="@string/available_money"
                        android:textAllCaps="true"
                        android:textColor="@color/darkO05"
                        android:textSize="12sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/img_expand_wallet_fr_dashboard"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:contentDescription="@string/img"
                        android:foreground="@drawable/selectable_curve"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_baseline_keyboard_arrow_down_24" />

                    <TextView
                        android:id="@+id/txt_ewallet_fr_dashboard"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:fontFamily="@font/ibm_plex_sans_semi_bold"
                        android:text="@string/dummy_rp_nol"
                        android:textColor="@color/dark"
                        android:textSize="30sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/textView2"
                        app:layout_constraintTop_toBottomOf="@+id/textView2" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cons_det_wallet_fr_dashboard"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:paddingBottom="8dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txt_ewallet_fr_dashboard">

                        <TextView
                            android:id="@+id/textView21"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="8dp"
                            android:text="@string/va"
                            android:textColor="@color/dark"
                            android:textSize="15sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/lbl_no_rek_va_fr_dashboard"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/norek"
                            android:textColor="@color/darkO05"
                            android:textSize="13sp"
                            app:layout_constraintStart_toStartOf="@+id/textView21"
                            app:layout_constraintTop_toBottomOf="@+id/textView21" />

                        <TextView
                            android:id="@+id/lbl_saldo_va_fr_dashboard"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="16dp"
                            android:fontFamily="@font/ibm_plex_sans_semi_bold"
                            android:gravity="end"
                            android:maxLines="2"
                            android:text="@string/dummy_rp_nol"
                            android:textColor="@color/dark"
                            android:textSize="15sp"
                            app:layout_constraintBottom_toBottomOf="@+id/textView21"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/textView21"
                            app:layout_constraintTop_toTopOf="@+id/textView21" />

                        <TextView
                            android:id="@+id/textView24"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="@string/rdl"
                            android:textColor="@color/dark"
                            android:textSize="15sp"
                            app:layout_constraintStart_toStartOf="@+id/lbl_no_rek_va_fr_dashboard"
                            app:layout_constraintTop_toBottomOf="@+id/lbl_no_rek_va_fr_dashboard" />

                        <TextView
                            android:id="@+id/lbl_no_rek_rdl_fr_dashboard"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/norek"
                            android:textColor="@color/darkO05"
                            android:textSize="13sp"
                            app:layout_constraintStart_toStartOf="@+id/textView24"
                            app:layout_constraintTop_toBottomOf="@+id/textView24" />

                        <TextView
                            android:id="@+id/lbl_saldo_rdl_fr_dashboard"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="16dp"
                            android:fontFamily="@font/ibm_plex_sans_semi_bold"
                            android:gravity="end"
                            android:maxLines="2"
                            android:text="@string/dummy_rp_nol"
                            android:textColor="@color/dark"
                            android:textSize="15sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/textView24"
                            app:layout_constraintTop_toTopOf="@+id/textView24" />

                        <TextView
                            android:id="@+id/textView27"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="16dp"
                            android:maxLines="2"
                            android:text="@string/penarikan_dana_status_pending"
                            android:textColor="@color/dark"
                            android:textSize="15sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/lbl_no_rek_rdl_fr_dashboard"
                            app:layout_constraintTop_toBottomOf="@+id/lbl_no_rek_rdl_fr_dashboard" />

                        <TextView
                            android:id="@+id/lbl_dana_status_pending_fr_dashboard"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="16dp"
                            android:fontFamily="@font/ibm_plex_sans_semi_bold"
                            android:text="@string/dummy_rp_nol"
                            android:textColor="@color/dark"
                            android:textSize="15sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/textView27"
                            app:layout_constraintTop_toBottomOf="@+id/textView27" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal"
                        android:weightSum="2"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/cons_det_wallet_fr_dashboard">

                        <Button
                            android:id="@+id/btn_topup_fr_dashboard"
                            style="?android:attr/borderlessButtonStyle"
                            android:layout_width="match_parent"
                            android:layout_height="32dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="12dp"
                            android:layout_marginEnd="4dp"
                            android:layout_marginBottom="16dp"
                            android:layout_weight="1"
                            android:background="@drawable/button_green"
                            android:contentDescription="@string/img"
                            android:foreground="@drawable/ic_top_up_button"
                            android:gravity="center|center_horizontal|center_vertical"
                            android:paddingStart="30dp"
                            android:paddingEnd="30dp"
                            android:textAlignment="center"
                            android:textAllCaps="false"
                            android:textColor="@color/white">

                        </Button>

                        <Button
                            android:id="@+id/btn_withdraw_fr_dashboard"
                            style="?android:attr/borderlessButtonStyle"
                            android:layout_width="match_parent"
                            android:layout_height="32dp"
                            android:layout_marginStart="4dp"
                            android:layout_marginTop="12dp"
                            android:layout_marginEnd="16dp"
                            android:layout_weight="1"
                            android:background="@drawable/button_state_selector"
                            android:enabled="true"
                            android:foreground="@drawable/ic_tarik_button"
                            android:textAlignment="center"
                            android:textAllCaps="false"
                            android:textColor="@color/white" />

                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_auto_funding_fr_dashboard"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:visibility="gone"
                app:cardBackgroundColor="@color/done"
                app:cardCornerRadius="10dp"
                app:cardElevation="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cv_saldo_fr_dashboard">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView18"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/ibm_plex_sans_semi_bold"
                        android:text="@string/auto_funding"
                        android:textColor="@color/white"
                        android:textSize="19sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/btn_atur_sekarang_fr_dashboard"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginEnd="16dp"
                        android:background="@drawable/button_dark"
                        android:gravity="center|fill_vertical"
                        android:paddingStart="16dp"
                        android:paddingTop="0dp"
                        android:paddingEnd="16dp"
                        android:paddingBottom="0dp"
                        android:text="@string/set_now"
                        android:textAllCaps="true"
                        android:textColor="@color/colorPrimary"
                        android:textSize="12sp"
                        app:backgroundTint="@null"
                        app:layout_constraintBottom_toBottomOf="@+id/textView18"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/textView18" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.53" />

                    <TextView
                        android:id="@+id/textView19"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="4dp"
                        android:text="@string/auto_funding_content"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toStartOf="@+id/guideline8"
                        app:layout_constraintStart_toStartOf="@+id/textView18"
                        app:layout_constraintTop_toBottomOf="@+id/textView18"
                        app:lineHeight="20dp" />

                    <ImageView
                        android:id="@+id/imageView5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="20dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/btn_atur_sekarang_fr_dashboard"
                        app:srcCompat="@drawable/ic_bg_auto_invest" />

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="0dp"
                        android:layout_height="120dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="@+id/guideline8"
                        app:srcCompat="@drawable/ic_auto_invest_part" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_aktif_fr_dashboard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cv_auto_funding_fr_dashboard">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="24dp"
                        android:text="@string/active_port_nom"
                        android:textAllCaps="true"
                        android:textColor="@color/darkO05"
                        android:textSize="12sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/txt_total_active_portfolio_fr_dashboard"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:fontFamily="@font/ibm_plex_sans_semi_bold"
                        android:text="@string/dummy_rp_nol"
                        android:textColor="@color/dark"
                        android:textSize="24sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView3" />

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:maxLines="1"
                        android:text="@string/estimate_interest"
                        android:textAllCaps="true"
                        android:textColor="@color/darkO05"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toStartOf="@+id/txt_late_fr_dashboard"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txt_total_active_portfolio_fr_dashboard" />

                    <TextView
                        android:id="@+id/txt_estimation_received_interest_fr_dashboard"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginBottom="24dp"
                        android:fontFamily="@font/ibm_plex_sans_semi_bold"
                        android:text="@string/dummy_rp_nol"
                        android:textColor="@color/dark"
                        android:textSize="24sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView4" />

                    <TextView
                        android:id="@+id/textView13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="4dp"
                        android:text="@string/late"
                        android:textColor="@color/dark"
                        android:textSize="11sp"
                        app:layout_constraintBottom_toBottomOf="@+id/txt_estimation_received_interest_fr_dashboard"
                        app:layout_constraintEnd_toEndOf="parent" />

                    <TextView
                        android:id="@+id/txt_late_fr_dashboard"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/ibm_plex_sans_semi_bold"
                        android:text="@string/nol"
                        android:textColor="@color/colorPrimaryC"
                        android:textSize="24sp"
                        app:layout_constraintBottom_toTopOf="@+id/textView13"
                        app:layout_constraintEnd_toEndOf="@+id/textView13"
                        app:layout_constraintStart_toStartOf="@+id/textView13" />

                    <TextView
                        android:id="@+id/textView15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="4dp"
                        android:text="@string/loan"
                        android:textColor="@color/dark"
                        android:textSize="11sp"
                        app:layout_constraintBottom_toBottomOf="@+id/txt_total_active_portfolio_fr_dashboard"
                        app:layout_constraintEnd_toEndOf="parent" />

                    <TextView
                        android:id="@+id/txt_tot_loan_fr_dashboard"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/ibm_plex_sans_semi_bold"
                        android:text="@string/nol"
                        android:textColor="@color/dark"
                        android:textSize="24sp"
                        app:layout_constraintBottom_toTopOf="@+id/textView15"
                        app:layout_constraintEnd_toEndOf="@+id/textView15"
                        app:layout_constraintStart_toStartOf="@+id/textView15" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_pending_fr_dashboard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cv_aktif_fr_dashboard">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:text="@string/total_pending_portfolio"
                        android:textAllCaps="true"
                        android:textColor="@color/darkO05"
                        android:textSize="12sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/txt_nom_pending_port_fr_dashboard"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginBottom="16dp"
                        android:fontFamily="@font/ibm_plex_sans_semi_bold"
                        android:text="@string/dummy_rp_nol"
                        android:textColor="@color/dark"
                        android:textSize="24sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView12" />

                    <TextView
                        android:id="@+id/textView16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="4dp"
                        android:text="@string/loan"
                        android:textColor="@color/dark"
                        android:textSize="11sp"
                        app:layout_constraintBottom_toBottomOf="@+id/txt_nom_pending_port_fr_dashboard"
                        app:layout_constraintEnd_toEndOf="parent" />

                    <TextView
                        android:id="@+id/txt_tot_pending_port_fr_dashboard"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/ibm_plex_sans_semi_bold"
                        android:text="@string/nol"
                        android:textColor="@color/dark"
                        android:textSize="24sp"
                        app:layout_constraintBottom_toTopOf="@+id/textView16"
                        app:layout_constraintEnd_toEndOf="@+id/textView16"
                        app:layout_constraintStart_toStartOf="@+id/textView16" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_histori_trx_fr_dashboard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cv_pending_fr_dashboard">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/btn_histori_trx_fr_dashboard"
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:background="@drawable/button_grey_accent"
                        android:elevation="0dp"
                        android:fontFamily="@font/ibm_plex_sans_medium"
                        android:gravity="center_horizontal|center_vertical"
                        android:paddingStart="8dp"
                        android:paddingTop="0dp"
                        android:paddingEnd="8dp"
                        android:paddingBottom="0dp"
                        android:text="@string/lihat_semua"
                        android:textColor="@color/colorPrimary"
                        android:textSize="12sp"
                        app:backgroundTint="@null"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView10"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:fontFamily="@font/ibm_plex_sans_semi_bold"
                        android:text="@string/history_transaction"
                        android:textColor="@color/dark"
                        android:textSize="19sp"
                        app:layout_constraintBottom_toBottomOf="@+id/btn_histori_trx_fr_dashboard"
                        app:layout_constraintEnd_toStartOf="@+id/btn_histori_trx_fr_dashboard"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/btn_histori_trx_fr_dashboard" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_histori_trx_fr_dashboard"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/btn_histori_trx_fr_dashboard" />

                    <TextView
                        android:id="@+id/txt_no_transaction_history_fr_dashboar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        android:text="@string/no_transaction_history"
                        android:textColor="@color/gray2"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView10" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_iap_fr_dashboard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="64dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cv_histori_trx_fr_dashboard">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="16dp">

                    <Button
                        android:id="@+id/btn_iap_fr_dashboard"
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:background="@drawable/button_grey_accent"
                        android:elevation="0dp"
                        android:fontFamily="@font/ibm_plex_sans_medium"
                        android:gravity="center_horizontal|center_vertical"
                        android:paddingStart="8dp"
                        android:paddingTop="0dp"
                        android:paddingEnd="8dp"
                        android:paddingBottom="0dp"
                        android:text="@string/lihat_semua"
                        android:textColor="@color/colorPrimary"
                        android:textSize="12sp"
                        app:backgroundTint="@null"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView11"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:fontFamily="@font/ibm_plex_sans_semi_bold"
                        android:text="@string/info_dan_penawaran"
                        android:textColor="@color/dark"
                        android:textSize="19sp"
                        app:layout_constraintBottom_toBottomOf="@+id/btn_iap_fr_dashboard"
                        app:layout_constraintEnd_toStartOf="@+id/btn_iap_fr_dashboard"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/btn_iap_fr_dashboard" />

                    <TextView
                        android:id="@+id/txt_no_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/data_not_found"
                        android:textColor="@color/gray2"
                        android:visibility="invisible"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/btn_iap_fr_dashboard" />

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="88dp"
                        android:layout_height="80dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:contentDescription="@string/img"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView11"
                        app:srcCompat="@drawable/info_penawaran_img" />

                    <TextView
                        android:id="@+id/textView14"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:maxLines="4"
                        android:text="@string/txt_iap_des"
                        android:textColor="@color/dark"
                        android:textSize="15sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imageView2"
                        app:layout_constraintTop_toTopOf="@+id/imageView2" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <Button
        android:id="@+id/btn_start_invest_fr_dashboard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:background="@drawable/button_green_oval"
        android:drawableStart="@drawable/ic_portfolio_add"
        android:drawablePadding="8dp"
        android:elevation="8dp"
        android:fontFamily="@font/ibm_plex_sans_medium"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        android:text="@string/mulai_pendanaan"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>