<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cons_fr_sheet_withdrawal_confirmation"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="16dp"
    tools:context=".view.sheet.WithdrawalConfirmationSheetFragment">

    <ImageView
        android:id="@+id/img_handle_fr_sheet_withdrawal_confirmation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/img"
        android:src="@drawable/ic_handle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lbl_title_fr_sheet_withdrawal_confirmation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/ibm_plex_sans_medium"
        android:text="@string/confirmation"
        android:textColor="@color/dark"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_handle_fr_sheet_withdrawal_confirmation" />

    <TextView
        android:id="@+id/lbl_desc_fr_sheet_withdrawal_confirmation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="@string/desc_withdrawal_conf"
        android:textColor="@color/darkO05"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lbl_title_fr_sheet_withdrawal_confirmation" />

    <TextView
        android:id="@+id/lbl_nom_penarikan_fr_sheet_withdrawal_confirmation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/withdrawal_nominal"
        android:textColor="@color/darkO05"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="@+id/lbl_desc_fr_sheet_withdrawal_confirmation"
        app:layout_constraintTop_toBottomOf="@+id/lbl_desc_fr_sheet_withdrawal_confirmation" />

    <TextView
        android:id="@+id/lbl_biaya_penarikan_fr_sheet_withdrawal_confirmation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/withdrawal_fee"
        android:textColor="@color/darkO05"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="@+id/lbl_nom_penarikan_fr_sheet_withdrawal_confirmation"
        app:layout_constraintTop_toBottomOf="@+id/lbl_nom_penarikan_fr_sheet_withdrawal_confirmation" />

    <TextView
        android:id="@+id/txt_nom_penarikan_fr_sheet_withdrawal_confirmation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:maxLines="1"
        android:text="@string/dummy_rp_nol"
        android:textAlignment="textEnd"
        android:textColor="@color/dark"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/lbl_nom_penarikan_fr_sheet_withdrawal_confirmation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/lbl_nom_penarikan_fr_sheet_withdrawal_confirmation"
        app:layout_constraintTop_toTopOf="@+id/lbl_nom_penarikan_fr_sheet_withdrawal_confirmation" />

    <TextView
        android:id="@+id/txt_biaya_penarikan_fr_sheet_withdrawal_confirmation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:maxLines="1"
        android:text="@string/dummy_rp_nol"
        android:textAlignment="textEnd"
        android:textColor="@color/dark"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/lbl_biaya_penarikan_fr_sheet_withdrawal_confirmation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/lbl_biaya_penarikan_fr_sheet_withdrawal_confirmation"
        app:layout_constraintTop_toTopOf="@+id/lbl_biaya_penarikan_fr_sheet_withdrawal_confirmation" />

    <View
        android:id="@+id/div_fr_sheet_withdrawal_confirmation"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@color/divider_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lbl_biaya_penarikan_fr_sheet_withdrawal_confirmation" />

    <TextView
        android:id="@+id/lbl_tot_diterima_fr_withdrawal_confirmation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:maxLines="2"
        android:text="@string/total_yang_akan_diterima"
        android:textColor="@color/darkO05"
        android:textSize="15sp"
        app:layout_constraintEnd_toStartOf="@+id/txt_tot_diterima_fr_withdrawal_confirmation"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/div_fr_sheet_withdrawal_confirmation" />

    <TextView
        android:id="@+id/txt_tot_diterima_fr_withdrawal_confirmation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/ibm_plex_sans_medium"
        android:text="@string/dummy_rp_nol"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="@+id/lbl_tot_diterima_fr_withdrawal_confirmation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/lbl_tot_diterima_fr_withdrawal_confirmation" />

    <TextView
        android:id="@+id/lbl_dana_akan_ditransfer_ke_fr_sheet_withdrawal_confirmation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/ibm_plex_sans_medium"
        android:text="@string/dana_akan_ditransfer_ke"
        android:textAllCaps="false"
        android:textColor="@color/dark"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lbl_tot_diterima_fr_withdrawal_confirmation" />

    <TextView
        android:id="@+id/lbl_nama_bank_fr_sheet_withdrawal_confirmation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="@string/bank_name"
        android:textColor="@color/darkO05"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lbl_dana_akan_ditransfer_ke_fr_sheet_withdrawal_confirmation" />

    <TextView
        android:id="@+id/txt_nama_bank_fr_sheet_withdrawal_confirmation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:gravity="end"
        android:maxLines="2"
        android:text="@string/txtnull"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/lbl_nama_bank_fr_sheet_withdrawal_confirmation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/lbl_nama_bank_fr_sheet_withdrawal_confirmation"
        app:layout_constraintTop_toTopOf="@+id/lbl_nama_bank_fr_sheet_withdrawal_confirmation" />

    <TextView
        android:id="@+id/lbl_no_bank_fr_sheet_withdrawal_confirmation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="@string/account_number"
        android:textColor="@color/darkO05"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lbl_nama_bank_fr_sheet_withdrawal_confirmation" />

    <TextView
        android:id="@+id/txt_no_bank_fr_sheet_withdrawal_confirmation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/ibm_plex_sans_medium"
        android:gravity="end"
        android:maxLines="2"
        android:text="@string/txtnull"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/lbl_no_bank_fr_sheet_withdrawal_confirmation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/lbl_no_bank_fr_sheet_withdrawal_confirmation"
        app:layout_constraintTop_toTopOf="@+id/lbl_no_bank_fr_sheet_withdrawal_confirmation" />

    <TextView
        android:id="@+id/lbl_nama_pemilik_bank_fr_sheet_withdrawal_confirmation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="@string/name"
        android:textColor="@color/darkO05"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lbl_no_bank_fr_sheet_withdrawal_confirmation" />

    <TextView
        android:id="@+id/txt_nama_pemilik_bank_fr_sheet_withdrawal_confirmation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/ibm_plex_sans_medium"
        android:gravity="end"
        android:maxLines="2"
        android:text="@string/txtnull"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/lbl_nama_pemilik_bank_fr_sheet_withdrawal_confirmation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/lbl_nama_pemilik_bank_fr_sheet_withdrawal_confirmation"
        app:layout_constraintTop_toTopOf="@+id/lbl_nama_pemilik_bank_fr_sheet_withdrawal_confirmation" />

    <Button
        android:id="@+id/btn_tarik_fr_sheet_withdrawal_confirmation"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/button_green"
        android:text="@string/tarik"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:backgroundTint="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_nama_pemilik_bank_fr_sheet_withdrawal_confirmation" />

</androidx.constraintlayout.widget.ConstraintLayout>