<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coor_fr_term"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightest_neutral">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar_fr_term"
        android:layout_width="match_parent"
        android:layout_height="144dp"
        android:fitsSystemWindows="true">

        <net.opacapp.multilinecollapsingtoolbar.CollapsingToolbarLayout
            android:id="@+id/collapsing_tb_fr_term"
            android:layout_width="match_parent"
            android:layout_height="144dp"
            android:fitsSystemWindows="true"
            android:theme="@style/ToolbarTheme"
            app:collapsedTitleTextAppearance="@style/ToolbarTheme.Collapsed"
            app:expandedTitleMargin="16dp"
            app:expandedTitleTextAppearance="@style/ToolbarTheme.Expanded"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:layout_scrollInterpolator="@android:anim/decelerate_interpolator"
            app:maxLines="2"
            app:titleEnabled="true">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_fr_term"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:elevation="0dp"
                app:contentInsetLeft="0dp"
                app:contentInsetStart="0dp"
                app:layout_collapseMode="pin"
                app:title="@string/terms_and_condition"
                app:titleTextAppearance="@style/ToolbarTheme"
                app:titleTextColor="@color/dark" />

        </net.opacapp.multilinecollapsingtoolbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nested_sv_fr_term"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cons_nested_sv_fr_term"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".view.sheet.TermSheetFragment">

            <TextView
                android:id="@+id/txt_toc_fr_term"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="200dp"
                android:fontFamily="@font/ibm_plex_sans"
                android:hyphenationFrequency="none"
                android:text="@string/terms_and_conditions"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_bottom_fr_term"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:cardBackgroundColor="@color/lightest_neutral">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cons_cv_bottom_fr_term"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <CheckBox
               android:id="@+id/cb_setuju_fr_term"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                android:button="@drawable/checkbox_selector"
                android:fontFamily="@font/ibm_plex_sans"
                android:padding="8dp"
                app:useMaterialThemeColors="false"
                android:text="@string/ive_read_2"
                android:textSize="16sp"

                app:layout_constraintBottom_toTopOf="@+id/btn_batalkan_fr_term"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/btn_lanjutkan_fr_term"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/button_state_selector"
                android:enabled="false"
                android:text="@string/next"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/btn_batalkan_fr_term" />

            <Button
                android:id="@+id/btn_batalkan_fr_term"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/button_white_state_selector"
                android:enabled="false"
                android:text="@string/cancel"
                android:textColor="@drawable/text_state_selector"
                app:backgroundTint="@null"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btn_lanjutkan_fr_term"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>